<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.03 at 11:06:29 AM CEST 

  -->
      
    <bindings xmlns:tns="http://it.camp.pl/countries" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="pl.camp.it.soap.client.countries"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCountryRequest">
                  
            <class ref="pl.camp.it.soap.client.countries.GetCountryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCountryResponse">
                  
            <class ref="pl.camp.it.soap.client.countries.GetCountryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:country">
                  
            <class ref="pl.camp.it.soap.client.countries.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:currency">
                  
            <typesafeEnumClass ref="pl.camp.it.soap.client.countries.Currency"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
